server.port=7070
logging.level.org.springframework.web: WARNING
server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.devtools.restart.additional-paths=/resources

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${DB_NAME}



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=WARNING
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

studentapp.valid.admin.emails=pawanpec@gmail.com,harshg6818@gmail.com,sanjeev.k.singla@gmail.com
studentapp.redirect.url=${REDIRECT_URI}