server.port=7070
logging.level.org.springframework.web: INFO
server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.google.client-id=290245449981-j33tgbar892ko88ckldgbvm14ignqsh4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rVv2apdOCL3nN70SuCNIv86u

spring.devtools.restart.additional-paths=/resources

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=student



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=INFO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

studentapp.valid.admin.emails=pawanpec@gmail.com,harshg6818@gmail.com,sanjeev.k.singla@gmail.com
studentapp.redirect.url=http://test.schoolspedia.com:7070/health-check